* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: black-italic;
    src: url(../assets/tipografias/ArchivoBlack-Regular.ttf);
}

/* ---------------------header--------------------- */
header {
    font-family: black-italic;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.contenedor-nav {
    background-color: #CF0A0A;
    display: flex;
    flex-wrap: nowrap;
}

.navbar-brand {
    margin: 0;
}

.contenedor-buscador {
    width: 80%;
}

.form-buscador {
    background-color: white;
}

.search-buscador {
    width: 37.5rem;
    border: none;
}

.submit-buscador {
    border-color: white;
    border-radius: 0%;

}

.navbar-mio {
    display: flex;
    justify-content: end;
}

.submit-buscador:hover {
    background-color: #CF0A0A;
    border-color: white;
}

.nav-item a {
    color: white;
    font-size: 15px;
}

.nav-item a:hover {
    font-size: 20px;
}

.nav-item a:hover {
    font-size: 20px;
}

.nav-item a img:hover {
    width: 3.75rem;
    height: 3.75rem;
}

.dropdown-item:hover {
    color: #CF0A0A;
}
.dropdown-menu{
    background-color: #CF0A0A;
    border: none;
}
.dropdown-menu li a {
    color: black;
}

/* ---------------------main--------------------- */
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: black-italic;
    gap: 1.25rem;
    background-color: #D9D9D9;
    padding-bottom: 6.25rem;
}

.section-pagos {
    display: flex;
    height: 5.625rem;
    width: 52.5rem;
    background-color: #FFFFFF;
    box-shadow: 7px 7px 4px 0px rgba(0, 0, 0, 25%);
    justify-content: space-between;
    padding: 1.25rem;
}

.pagos {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #CF0A0A;
    gap: .625rem;
}

.pagos h3 {
    font-size: 20px;
}

.contenedor-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.producto {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    gap: .4375rem;
    padding: 10px;
    border: #D9D9D9 1px solid;
}

.producto a {
    text-decoration: none;
    color: initial;
}

.producto h3 {
    font-size: 20px;
}

.producto img {
    display: flex;
    justify-self: center;
    align-self: center;
}

.producto p {
    font-size: 14px;
    color: #CF0A0A;
}

.producto button {
    padding: .5rem .75rem;
    color: #FFFFFF;
    background-color: #CF0A0A;
    font-family: black-italic;
    border-radius: .3125rem;
}

.section-nosotros {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 53.125rem;
}

.section-nosotros h2 {
    display: flex;
    align-self: flex-start;
}

.album-imagenes {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    background-color: #FFFFFF;
    box-shadow: 7px 7px 4px 0px rgba(0, 0, 0, 25%);
    padding: 20px;
    border-radius: 10px;
}

.imagen-galeria {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-galeria:nth-child(4) {
    grid-row: 2/4;
    grid-column: 2;
}

.item-galeria:nth-child(3) {
    grid-row: 1/2;
    grid-column: 2;
}

/* ---------------------footer--------------------- */
footer {
    display: flex;
    justify-content: center;
    box-shadow: 0px -7px 4px 0px rgba(0, 0, 0, 25%)
}

.contenedor-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.num-telefono {
    text-align: center;
}

.contenedor-footer ul {
    display: flex;
    list-style: none;

}

.logo-footer {
    display: flex;
    justify-content: center;
}

.img-redes-footer:hover {
    width: 5rem;
    height: 4.6875rem;
}
.ul-redes{
    margin: 0;
    padding: 0;
}

@media (max-width: 1180px) {

    .navbar>.container,
    .navbar>.container-fluid,
    .navbar>.container-lg,
    .navbar>.container-md,
    .navbar>.container-sm,
    .navbar>.container-xl,
    .navbar>.container-xxl {
        display: flex;
        flex-wrap: nowrap;
        gap: 1.25rem;
    }

    .form-buscador {
        width: 70%;
    }

    .search-buscador {
        width: 100%;
    }
}

@media (max-width: 880px) {
    .section-productos {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section-pagos {
        width: 26.5837rem;
    }

    .pagos h3 {
        width: 60px;
        font-size: 13px;
    }

    .contenedor-cards {
        grid-template: repeat(2, 1fr)/ repeat(2, 1fr);
    }

    .section-nosotros {
        width: 26.5837rem;
    }

    .section-nosotros h2 {
        align-self: center;
    }
}

@media (max-width:768px) {
    .form-buscador {
        width: 80%;
    }

    .search-buscador {
        font-size: 13px;
    }
}

@media (max-width: 480px) {

    .navbar>.container,
    .navbar>.container-fluid,
    .navbar>.container-lg,
    .navbar>.container-md,
    .navbar>.container-sm,
    .navbar>.container-xl,
    .navbar>.container-xxl {
        gap: .3125rem;
    }

    .submit-buscador {
        display: none;
    }

    .search-buscador {
        font-size: 8px;
    }

    .section-pagos {
        display: none;
    }

    .producto img {
        width: 100px;
    }

    .producto h3 {
        font-size: 12px;
    }

    .producto button {
        font-size: 7px;
        padding: 5px;
    }

    .section-nosotros {
        width: 17.0506rem;
    }
    .dropdown-menu li a{
        font-size: 9px;
    }
}